# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ValifyEKYCDemoApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ValifyEKYCDemoApp

pod 'MBProgressHUD', '1.2.0'
pod 'ValifyEKYC', '= 1.4.0'


end
